{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ──❯ ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────╮",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "│ 󰣇 OS      ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ 󰒋 Kernel  ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "│ 󱎫 Uptime  ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ 󱆃 Shell   ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ 󰞷 Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ 󰘚 CPU      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ 󰍛 Memory   ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────╯",
      "outputColor": "cyan"
    },
    "break",
    "colors"
  ]
}
